html,body{
    height: 100%;
    margin: 0;
}
[v-cloak]{
    display: none;
}

.logo-img{
    width: 100px;
}

.nav-link{
    font-size: 16px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(61, 61, 61);
    font-weight: 500;
}

.nav-link.active{
    color: #006dcb;
}
.wm-footer{
    background-color: #2c2c2c;
    padding: 15px 10px;
}
.section{
    padding: 100px 0;
}

a.dashboard-item{
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    transition: 0.4s;
    text-decoration: none;
}

.dashboard-item .holder{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.dashboard-item span{
    font-size: 30px;
    color: #2c2c2c;
    transition: 0.4s ease-in-out;
}
.dashboard-item p{
    color: #4e4e4e;
    font-size: 18px;
    margin-top: 10px;
    font-weight: 500;
    transition: 0.4s ease-in-out;
}

.dashboard-item:hover{
    box-shadow: 0 3px 35px rgb(0 0 0 / 45%);
    border: 1px solid rgba(0, 55, 158, 0.5);
}

.dashboard-item:hover .holder span{
    color: #006dcb;
}
.dashboard-item:hover .holder p{
    color: #006dcb;
}
a.service-request-button{
    width: 100%;
    display: block;
    text-decoration: none;
    background-color: #006dcb;
    border-radius: 5px;
    padding: 20px 10px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.custom-card{
    width: 100%;
    padding: 45px 25px;
    border-radius: 15px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 3px 25px rgba(0,0,0,0.5);
    min-height: 600px;
    box-sizing: border-box;
    position: relative;
}

.table-title{
    font-size: 30px;
    font-weight: 600;
    color: #5f5f5f;
}

.custom-table-padding thead tr th{
    padding: 15px;
    color: #0a3f6b;
    font-weight: 700;
}

.custom-table-padding tbody tr td{
    padding: 15px;
    color: #2c2c2c;
    font-weight: 500;
}

.search-container{
    width: 100%;
    margin-top: 25px;
    overflow: auto;
    transition: 0.3s all;
}

.search-container.search-active{
    position: absolute;
    background-color: #f1f1f1;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 45px 25px;
    margin: 0 !important;
}

.search-container.search-active button.close-search{
    display: block !important;
}

.search-container .input-box, .search-item-box{
    width: 50%;
    margin: 0 auto;
}

.search-container .input-box input[type='search']{
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 15px;
    transition: 0.4s all ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.16);
}

.search-container .input-box input[type='search']:focus{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.close-search{
    display: none;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: none;
    outline: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    color: red;
    margin-bottom: 30px;
}
.search-item-box{
    margin-top: 25px;
    display: none;
}

.search-container.search-active .search-item-box{
    display: block;
}

.search-item{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.05);
    background-color: white;
}

.search-item h6{
    font-size: 18px;
    margin-bottom: 15px;
}

.search-item p {
    line-height: 0.4;
    font-size: 15px;
    color: #575757;
}

.search-item .tags{
    margin-top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    padding: 10px 5px;

}
.search-item .tags span{
    font-size: 16px;
}



/* 1366 screen */
@media only screen and (max-width: 1366px) {
    .search-container .input-box , .search-item-box {
        width: 80%;
    }
}

/* 720 screen */

@media only screen and (max-width: 720px) {
    .search-container .input-box , .search-item-box {
        width: 100%;
    }
}