{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "dtoaster": "^0.1.4",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.29.1",
        "pusher-js": "^7.0.6",
        "sweetalert2": "^11.4.4",
        "vform": "^2.1.2",
        "vue-moments-ago": "^0.2.0",
        "vue-multiselect": "^2.1.6",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.5.1",
        "vue2-daterange-picker": "^0.6.8"
    }
}
