[v-cloak]{
    display: none;
}

.logo-img{
    width: 100px;
}

.nav-link{
    font-size: 16px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(61, 61, 61);
    font-weight: 500;
}

.nav-link.active{
    color: #006dcb;
}
.wm-footer{
    background-color: #2c2c2c;
    padding: 15px 10px;
}
.section{
    padding: 100px 0;
}

a.dashboard-item{
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    transition: 0.4s;
    text-decoration: none;
}

.dashboard-item .holder{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.dashboard-item span{
    font-size: 30px;
    color: #2c2c2c;
    transition: 0.4s ease-in-out;
}
.dashboard-item p{
    color: #4e4e4e;
    font-size: 18px;
    margin-top: 10px;
    font-weight: 500;
    transition: 0.4s ease-in-out;
}

.dashboard-item:hover{
    box-shadow: 0 3px 35px rgb(0 0 0 / 45%);
    border: 1px solid rgba(0, 55, 158, 0.5);
}

.dashboard-item:hover .holder span{
    color: #006dcb;
}
.dashboard-item:hover .holder p{
    color: #006dcb;
}
a.service-request-button{
    width: 100%;
    display: block;
    text-decoration: none;
    background-color: #006dcb;
    border-radius: 5px;
    padding: 20px 10px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.custom-card{
    width: 100%;
    padding: 45px 25px;
    border-radius: 15px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 3px 25px rgba(0,0,0,0.5);
    min-height: 600px;
}

.table-title{
    font-size: 30px;
    font-weight: 600;
    color: #5f5f5f;
}

.custom-table-padding thead tr th{
    padding: 15px;
    color: #0a3f6b;
    font-weight: 700;
}

.custom-table-padding tbody tr td{
    padding: 15px;
    color: #2c2c2c;
    font-weight: 500;
}