
/*  */
html,body{
    font-family: 'Segoe UI';
}
.login-card{
    width: 100%;
    height: auto;
    padding: 15px 15px;
    margin-top: 100px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 100px;
}

.login-card .logo{
    text-align: center;
}

.login-card .logo>img{
    width: 200px;
    height: auto;
    margin: 0 auto;
}
.login-card > .title{
    font-size: 25px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 25px;
    color: #5fa744;
}
.login-form label{
    font-weight: bold;
    margin-bottom: 10px;
    color: #3b3b3b;
}
.login-card a{
    text-decoration: none;
}
[v-cloak]{
    display: none;
}
.close{
    background-color: transparent;
}